name_assistant="Andrey"
print("Меня зовут",name_assistant)
print("Как тебя зовут?")
name=input()
print("Привет",name)
age_user=int(input("Сколько тебе лет?\n"))
print("Представляешь,что через 10 лет тебе будет",age_user+10,"лет!")
rise=float(input("Какой твой рост? Например мой:0.53 метра."))
print("Ого!Ты на",rise-0.53,"выше меня!" )
print("Мне очень было приятно с вами познакомится!",name,age_user,"лет!С ростом",rise,"метра!" )

print("Тебе уже не терпится узнать что я умею! Вот список моих умений:")
print("1.Напомнить когда кормить кота.")
print("2.Напомнить когда выгулять собаку.")
print("3.Рассказать анекдот.")
answer=int(input("Необходимио выбрать,1,2 или 3? :"))
if answer == 1:
    cat=int(input("Ваську или Шарика?(Васька-1,Шарик-2.)"))
    if cat == 1:
        print("В 16:00.")
    elif cat == 2:
        print("B 17:00.")
elif answer == 2:
    print("В 12:00 и в 20:00.")
elif answer == 3:
    print("""- На кого хочешь учиться после школы?
- На историка.
- Отчаянный. То, что выучишь на первом курсе, к твоему пятому уже перепишут наново...""")


